# scala-retry

./: README.md  pom.xml
src/main/scala/: ExponentialBackOff.scala  ImmediateRetry.scala  Retry.scala  RetryPolicy.scala
src/test/scala/: ExponentialBackOffSpec.scala  RetrySpec.scala  UnitSpec.scala
